export SECRET_KEY='mysecretkey'
export SQLALCHEMY_DATABASE_URI='sqlite:///site.db'
export FLASK_APP=run.py

# For a hosted mysql/postgres server
# Note: if SQLALCHEMY_DATABASE_URI env var is present these env vars will be ignored & WONT BE USED
export DB_USERNAME='username of database'
export DB_PASS='password of database'
export DB_HOST='host address url of database'
export DB_NAME='name of db and tablename eg. mysqldb$posts'

